<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>public-crafters-master</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>public-crafters-plugin</artifactId>
	<version>4.14.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_8_R3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_9_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_10_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_11_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_12_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_13_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_13_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_14_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_15_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_16_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_16_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_16_R3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_17_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_17_1</artifactId>
			<version>${master.version}</version>
		</dependency> -->
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_18_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_18_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_19_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_19_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_20_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_20_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_20_R3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_20_R4</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R4</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>public-crafters-implementation-v1_21_R6</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>