<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<master.version>4</master.version>
	</properties>

	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>PublicCrafters_Master</artifactId>
		<version>4</version>
	</parent>
	<artifactId>PublicCrafters</artifactId>
	<version>4.13.10</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_Main</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_8_R3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_9_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_10_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_11_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_12_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_13_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_13_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_14_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_15_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_16_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_16_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_16_R3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_17_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_17_1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_18_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_18_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_19_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_19_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_19_R3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_20_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
				<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>PublicCrafters_v1_20_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
	</dependencies>
</project>